# Client

./: .gitignore  LICENSE.txt  README.md  build.gradle  build.gradle.kts  gradle.properties
.github/workflows/: build.yml
src/main/java/best/azura/eventbus/core/: Event.java
src/main/java/dev/blend/interfaces/: KeybindingAccessor.java
src/main/java/dev/blend/mixin/client/: KeyboardMixin.java  MinecraftClientMixin.java
src/main/java/dev/blend/mixin/client/gui/screen/: ChatScreenMixin.java
src/main/java/dev/blend/mixin/client/network/: ClientPlayerEntityMixin.java
src/main/java/dev/blend/mixin/client/option/: KeybindingMixin.java
src/main/kotlin/dev/blend/: Client.kt  Initializer.kt
src/main/kotlin/dev/blend/command/: Command.kt
src/main/kotlin/dev/blend/command/api/: CommandInfo.kt  CommandManager.kt
src/main/kotlin/dev/blend/command/impl/: ConfigCommand.kt  HelpCommand.kt  ListCommand.kt  UsageCommand.kt
src/main/kotlin/dev/blend/config/: ConfigManager.kt
src/main/kotlin/dev/blend/event/api/: EventBus.kt
src/main/kotlin/dev/blend/event/impl/: InputEvents.kt  KeyEvent.kt  PostMotionEvent.kt  PreMotionEvent.kt
src/main/kotlin/dev/blend/handler/: Handler.kt
src/main/kotlin/dev/blend/handler/api/: HandlerManager.kt
src/main/kotlin/dev/blend/handler/impl/: ChatMessageHandler.kt  KeyPressHandler.kt  ThemeHandler.kt
src/main/kotlin/dev/blend/module/: Module.kt
src/main/kotlin/dev/blend/module/api/: Category.kt  ModuleInfo.kt  ModuleManager.kt
src/main/kotlin/dev/blend/module/impl/client/: ClickGUIModule.kt  ThemeModule.kt
src/main/kotlin/dev/blend/module/impl/movement/: SprintModule.kt
src/main/kotlin/dev/blend/ui/: AbstractUIComponent.kt
src/main/kotlin/dev/blend/ui/dropdown/: DropdownClickGUI.kt
src/main/kotlin/dev/blend/ui/dropdown/components/: AbstractValueComponent.kt  CategoryComponent.kt  ModuleComponent.kt
src/main/kotlin/dev/blend/util/: IAccessor.kt
src/main/kotlin/dev/blend/util/animations/: AbstractAnimation.kt  Animations.kt
src/main/kotlin/dev/blend/util/interfaces/: IManager.kt  IScreen.kt
src/main/kotlin/dev/blend/util/misc/: MiscUtil.kt
src/main/kotlin/dev/blend/util/player/: ChatUtil.kt
src/main/kotlin/dev/blend/util/render/: Alignment.kt  ColorUtil.kt  DrawUtil.kt  Gradient.kt  ResourceManager.kt  Resources.kt
src/main/kotlin/dev/blend/value/: Value.kt
src/main/kotlin/dev/blend/value/api/: ValueHolder.kt
src/main/kotlin/dev/blend/value/impl/: BooleanValue.kt  ColorValue.kt  ModeValue.kt  NumberValue.kt
src/main/resources/: blend.mixins.json  fabric.mod.json
(+4 files in other folders)
